<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Felicitaciones Dana!</title>

    <style>
        body,
        html {
            height: 100%;
        }

        /* DEMO-SPECIFIC STYLES */
        .typewriter h4 {
            font-family: monospace;
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            animation:
                typing 5.5s steps(30, end) infinite,
                blink-caret .5s step-end infinite;
            animation-delay: 0s, 5.5s;
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: orange
            }
        }
    </style>
</head>

<body style="background-image:url('danae-back.jpg'); background-size: 40%;">
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="card" style="background-color: transparent;">
            <div class="card-body text-black fw-medium opacity-75 bg-primary-subtle">
                <div class="typewriter mb-3">
                    <h4 class="card-title fw-medium">Hola Danae!👋🏻</h4>
                </div>

                <p>
                    Hoy terminas una etapa importante, tanto en tu vida académica como en la
                    personal. <br />
                    No imagino lo orgullosos que tus papás se sienten de ti este día, así
                    como espero que tú también te sientas, pues es un logro de ambos. Hoy
                    dan frutos todos esos esfuerzos, hoy se recompensan esas noches de
                    desvelo terminando una tarea, una maqueta, un disfraz… Todo eso que
                    ellos hicieron con amor por ti, tan solo por verte así, tal como estás
                    ahora en tu graduación 👩🏻‍🎓.
                </p>

                <p>
                    En este día debes disfrutarlo, te lo has ganado; pues nadie más que tú
                    sabe cuanto esfuerzo te costo cumplir con tus actividades, aprobar tus
                    exámenes, levantarte temprano todos los días (je, je, je)😋… Así que ríe,
                    baila, despreocúpate, olvídate de todo por un momento, aprovecha cada
                    instante, ¡es tuyo! 💃🏻🎉👏🏻🎈
                </p>

                <p>
                    De mi parte solo quiero decirte: ¡¡Muchas felicidades por este logro!! Y
                    también quiero darte un consejo: estás por vivir nuevas experiencias,
                    tanto buenas como malas, estás a punto de dejar de ser una niña para
                    convertirte en una adolescente; quizá habrá momentos en que te sientas
                    triste, abrumada, preocupada, sin saber que hacer 😓… En esos momentos, no
                    olvides que tienes personas en quien puedes confiar y que te apoyarán
                    incondicionalmente: tus padres. Acércate a ellos siempre, bajo cualquier
                    circunstancia, deja a un lado el miedo a ser castigada o reprendida,
                    que, aunque lo hicieran, solo buscan lo mejor para ti en medida de sus
                    posibilidades.
                </p>

                <p>
                    Finalmente, te voy a dar una mala recomendación: En adelante, no olvides
                    que la escuela no lo es todo, una calificación no te define, una materia
                    reprobada no dice quien eres. Eso sí, siempre esfuérzate y da lo mejor
                    de ti, y sea la calificación que obtengas, siéntete orgullosa de ella si
                    tú sabes que diste tu mejor esfuerzo.
                </p>

                <p>
                    P.D. Si algún día, sientes que te has quedado sin opciones o sin
                    personas a quien acudir, búscanos, tu madrina y yo haremos lo todo lo
                    posible por ayudarte, sin juzgarte, porque yo sé que a veces se necesita
                    alguien más en quien confiar… 🙏🏻❤️‍🩹
                </p>
                <h5 class="text-end">Con cariño, tu padrino.</h5>
            </div>
        </div>




    </div>
</body>

</html>

<body>
    <div class="container">
        <div class="card">

        </div>
    </div>
</body>